SECRET_KEY = 'django-insecure-g@m9(mw^nhf2nf*feehjcxy77p2r2#7==*uwbtr1qu#w=8dr04'
DEBUG=True
DB_NAME='neigh'
DB_USER='nimo'
DB_PASSWORD='kadesho62'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='pixxiehood.herokuapp.com'
DISABLE_COLLECTSTATIC=1